<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- <script type="text/javascript">
		console.log ("Hello World");
		alert ("Hello World");
		console.log ("Hello World Once More");
	</script> -->

	<title>Javascript Introduction</title>
</head>
<body>

	<script src="index.js"></script>
</body>
</html>
